{
  "name": "confeitaria-profissional",
  "version": "1.0.0",
  "description": "Site profissional de confeitaria com carrinho de compras",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --config vite.config.prod.js",
    "preview": "vite preview",
    "db:setup": "php backend/config/database.local.php",
    "pwa:generate": "vite build && npx workbox generateSW",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "audit": "npm audit --audit-level moderate",
    "prepare": "husky install",
    "start": "npm run dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "axios": "^1.3.4",
    "chart.js": "^4.5.0",
    "framer-motion": "^10.0.1",
    "lucide-react": "^0.263.1",
    "mercadopago": "^2.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.29.8"
  },
  "keywords": [
    "confeitaria",
    "ecommerce",
    "react",
    "vite",
    "tailwindcss",
    "php",
    "mysql"
  ],
  "author": "Confeitária Delícias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/confeitaria-delicias/site-profissional"
  },
  "homepage": "https://confeitaria-delicias.com"
}
